<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>testSpringCloud</groupId>
    <artifactId>generator</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>generator</name>
    <url>http://maven.apache.org</url>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>testSpringCloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>testSpringCloud</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
    </dependencies>

    <!-- 私服仓库组地址 -->
    <!--<repositories>
        <repository>
            &lt;!&ndash;<id>yinhetianze</id>&ndash;&gt;
            <id>public</id>
            <name>yinhetianze</name>
            &lt;!&ndash;<url>http://192.168.8.254/nexus/repository/yhtz-public/</url>&ndash;&gt;
            <url>http://192.168.8.254/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    &lt;!&ndash; 分发库 &ndash;&gt;
    <distributionManagement>
        <snapshotRepository>
            &lt;!&ndash;<id>yinhetianze</id>&ndash;&gt;
            <id>snapshots</id>
            <name>Yinhetianze Snapshot</name>
            &lt;!&ndash;<url>http://192.168.2.254:8181/repository/yhtz-snapshots/</url>&ndash;&gt;
            <url>http://192.168.8.254/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        &lt;!&ndash;<site>
            <id>yinhetianze</id>
            <name>Yinhetianze Sites</name>
            <url>dav:http://192.168.8.254/nexus/content/repositories/yhtz-public/</url>
        </site>&ndash;&gt;
        <repository>
            <id>releases</id>
            <url>http://192.168.8.254/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${tkmapper.version}</version>
                    </dependency>

                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
