# SpringCloudDemo

./: pom.xml  springcloud问题.txt
BankRollFeign/: pom.xml
BankRollFeign/src/main/java/demo/business/feign/: BankrollFeignService.java
BankRollFeign/src/main/java/demo/business/feign/impl/: BankRollFeignServiceFallBack.java
BankRollFeign/src/main/java/demo/config/: FeignBankRollLogger.java
BankRollServer/: pom.xml
BankRollServer/src/main/java/demo/application/: BankRollServerApplication.java
BankRollServer/src/main/java/demo/business/controller/: BankRollController.java  TestTopicConsumer.java
BankRollServer/src/main/java/demo/business/mapper/busi/: BankRollBusiMapper.java  BankRollBusiMapper.xml  BankRollFlowBusiMapper.java  BankRollFlowBusiMapper.xml
BankRollServer/src/main/java/demo/business/mapper/info/: BankRollInfoMapper.java  BankRollInfoMapper.xml
BankRollServer/src/main/java/demo/business/service/busi/: BankRollBusiService.java  BankRollFlowBusiService.java
BankRollServer/src/main/java/demo/business/service/info/: BankRollInfoService.java
BankRollServer/src/main/java/demo/config/: AmqConfig.java  BankRollConfig.java
BankRollServer/src/main/resources/: application.yml  logback.xml
CloudConfig/: pom.xml
CloudConfig/src/main/java/application/: CloudConfigApplication.java
CloudConfig/src/main/resources/: application.yml  bootstrap.yml
CustomerFegin/: pom.xml
CustomerFegin/src/main/java/demo/business/feign/: CustomerFeignService.java
CustomerFegin/src/main/java/demo/config/: FeignClientConfig.java  FeignCustomerLogger.java
CustomerServer/: pom.xml
CustomerServer/src/main/java/demo/application/: CustomerServerApplication.java
CustomerServer/src/main/java/demo/business/controller/: CustomerController.java  QueueProducerController.java  TestController.java  TopicProducerController.java
CustomerServer/src/main/java/demo/business/mapper/busi/: CustomerBusiMapper.java  CustomerBusiMapper.xml
CustomerServer/src/main/java/demo/business/mapper/info/: CustomerInfoMapper.java  CustomerInfoMapper.xml
CustomerServer/src/main/java/demo/business/service/: CustomerService.java
CustomerServer/src/main/java/demo/business/service/busi/: CustomerBusiService.java
CustomerServer/src/main/java/demo/business/service/busi/impl/: CustomerBusiServiceImpl.java
CustomerServer/src/main/java/demo/business/service/impl/: CustomerServiceImpl.java
CustomerServer/src/main/java/demo/business/service/info/: CustomerInfoService.java
CustomerServer/src/main/java/demo/business/service/info/impl/: CustomerInfoServiceImpl.java
CustomerServer/src/main/java/demo/config/: AmqConfig.java  ComponentsConfig.java  CustomerConfig.java  MessageTemplate.java  MyRobbin.java
CustomerServer/src/main/resources/: application.yml  bootstrap.yml  bootstrapsss.ymlss  logback.xml
FeginServer/: pom.xml
FeginServer/src/main/java/application/: FeginServerApplication.java
FeginServer/src/main/java/demo/business/controller/: FeginController.java
FeginServer/src/main/java/demo/business/service/: CustomerService.java  OrderService.java
FeginServer/src/main/resources/: application.yml
OrderFeign/: pom.xml
OrderServer/: pom.xml
OrderServer/src/main/java/demo/application/: OrderServerApplication.java
OrderServer/src/main/java/demo/business/controller/: OrderController.java
OrderServer/src/main/java/demo/business/service/: OrderService.java
OrderServer/src/main/java/demo/config/: AmqConfig.java  ComponentsConfig.java  OrderConfig.java  TopciAmqConfig.java
OrderServer/src/main/resources/: 1234application.yml  application.yml  bootstrapss.yml  logback.xml
SSOAuth/: pom.xml
SSOAuth/src/main/java/demo/application/: SSOAuthServerApplication.java
SSOAuth/src/main/java/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
SSOAuth/src/main/java/demo/controller/: UserInfoController.java
SSOAuth/src/main/java/demo/service/: UserDetailsServiceImpl.java
SSOAuth/src/main/resources/: application.yml
ZuulServer/: pom.xml
ZuulServer/src/main/java/demo/application/: ZuulServerApplication.java
ZuulServer/src/main/java/demo/compoment/: MyFilter.java  MyTestController.java  MyZuulFallBackProvider.java  SecurityConfiguration.java
ZuulServer/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/demo/business/config/: CustomerRequestInterceptor.java  FeignLogger.java
core/src/main/java/demo/business/controller/: ExceptionController.java
core/src/main/java/demo/business/feign/customer/: CustomerFeignService.java
core/src/main/java/demo/business/feign/customer/impl/: CustomerFeignServiceFallBack.java
core/src/main/java/demo/business/feign/customer/impll/: CustomerFeignServiceFallBack.java
core/src/main/java/demo/business/feign/order/: OrderFeignService.java
core/src/main/java/demo/business/feign/order/impl/: OrderFeignServiceFallBack.java
core/src/main/java/demo/business/httpresponse/: ResponseConstant.java  ResponseData.java  Result.java
core/src/main/java/mybaties/mapper/: BusiMapper.java  InfoMapper.java
core/src/main/java/utils/: Asserts.java  CommonConstant.java  CommonUtil.java  LoggerUtil.java  ResponseDataUtil.java
eurakeServer/: pom.xml
eurakeServer/src/main/java/application/: EurekaServerApplication.java
eurakeServer/src/main/java/demo/compoment/: EurekaStateChangeListener.java
eurakeServer/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/yinhetianze/generator/: CodeGenerator.java
generator/src/main/resources/: application.properties
pojo/: pom.xml
pojo/src/main/java/model/bankroll/: BankRollBusiModel.java  BankRollModel.java
pojo/src/main/java/model/custoemr/: CustomerModel.java
pojo/src/main/java/model/order/: AddOrderModel.java  OrderModel.java
pojo/src/main/java/pojo/bankroll/: BankRollFlowPojo.java  BankRollPojo.java
pojo/src/main/java/pojo/customer/: CustomerPojo.java
pojo/src/main/java/pojo/order/: OrderModel.java  OrderPojo.java
pojo/src/main/java/util/: BankrollInfoEnum.java
(+17 files in other folders)
